@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary: #002fff;
}

body {
    margin: 0em;
    box-sizing: border-box;
    font-family: 'Poppins';


}

a {
    text-decoration: none;
    font-size: 1.1rem;
}

.logo {
    font-weight: bold;
    color: black;
    font-size: 1.1em;

    span {
        color: var(--primary);
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;

    // margin: 1em 1.8em;
    .mobile-menu {
        width: 1.5em;
        cursor: pointer;
    }


}

nav {
    position: fixed;
    top: 0%;
    right: 0%;
    width: 50%;
    height: 100vh;
    z-index: 999;
    background-color: rgb(43, 45, 49);
    transform: translateX(100%);
    transition: transform .8s ease-in-out;

    .mobile-menu-exit {
        float: right;
        margin: 1em 2em;
        width: 1.1em;
        cursor: pointer;

    }

    ul {
        list-style-type: none;
        margin-top: 4em;
        padding: 0;
    }

    a {
        color: white;
        padding: .75em 3em;
        text-align: center;
        display: block;

        &:hover {
            
            transition: all 0.1s linear;
            color: rgb(155, 156, 156);

        }
    }

}

section {
    padding: 4em 2em;
}

.hero {
    text-align: center;
}

.left-col {

    p {
        text-transform: uppercase;
        color: gray;
        font-weight: bold;
        word-spacing: .2em;
        letter-spacing: .25em;
    }

    h1 {
        font-weight: bold;
        font-size: 2.5em;
        line-height: 1.2em;
        margin-top: .2em;
    }

    .hero-cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .primary-cta {
        font-weight: bold;
        color: white;
        padding: .75em 2.3em;
        border-radius: 5em;
        background: var(--primary);
        font-size: 1.2em;
        text-align: center;
    }

    .watch-video-cta {
        margin-top: 1em;
        color: black;
        font-size: 1.2rem;
    }
}

.hero-img {
    width: 70%;
    margin-top: 1.5em;

}

.feature-section {
    background: #20272E;
    color: white;

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        margin: 0;
        padding-left: .1em;
        list-style: none;

        li {
            font-size: 1.1rem;
            margin-bottom: 1em;
            margin-left: 2em;
            position: relative;

            &::before {
                content: "";
                background-image: url('../images/bullet.svg');
                position: absolute;
                left: -2em;
                width: 20px;
                height: 20px;
                background-size: contain;
            }

        }
    }

    img {
        display: none;
    }

}

.testimonals-section {

    background-color: var(--primary);
    color: white;

    ul {
        margin: 0%;
        padding: 0%;

        li {
            background-color: #006BD6;
            text-align: center;
            width: 80%;
            list-style: none;
            margin: 0 auto 5em auto;
            padding: 2em 1em;
            border-radius: 2em;
        }
    }

    img {
        width: 5em;
        height: 5em;
        border: 5px solid #006BD6;
        border-radius: 50%;
        margin-top: -4.5em;
    }

}




h2 {
    font-weight: bold;
    font-size: 2rem;
}


label {
    display: block;
    font-size: 1.3rem;
    margin-bottom: .5em;
}

input,
textarea {
    width: 100%;
    margin-bottom: .75em;
    padding: .8em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {

    background-color: var(--primary);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5em;
    padding: .8em 2em;
    display: inline-block;
    border: none;
    width: unset;
    margin-bottom: 2em;
    font-size: 1.2rem;

}

iframe {
    width: 100%;
    height: 300px;
}


.open-nav {
    transform: translateX(0);
}



@media only screen and (min-width:768px) {

    .mobile-menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
        gap: 30px;
    }

    nav {

        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        position: unset;
        background: none;
        transform: translateX(0);
        padding: 0%;

        .mobile-menu-exit {
            display: none;
        }

        .current {
            font-weight: bold;
        }

        ul {
            display: flex;
            margin: 0%;
            padding: 0%;

        }

        a {
            color: black;
            padding: .3em .75em;
            font-size: 1em;

            &:hover {
                background: none;
                font-size: unset;
                font-weight: unset;
                text-decoration: underline;
                color: #555656;
                transition: all .2s ease-out;

            }
        }


        li.go-premium-cta a {
            // background-color: var(--primary);
            border-radius: 5em;
            border: 2px solid var(--primary);

            color: var(--primary);
            font-weight: bold;


            &:hover {
                color: white;
                background: var(--primary);
            }

        }

    }



}

@media only screen and (min-width:1080px) {
    .wrapper {
        width: 1050px;
        margin: 0 auto;
    }

    section {
        padding: 8em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 1em 0 2em;

            h1 {
                font-size: 3em;
                width: 90%;
            }

            .hero-cta {
                flex-direction: row;
                gap: 20px;
                margin-right: 8em;
                text-align: left;
                font-size: small;

            }
        }

        .hero-img {
            width: 40%;
            margin-right: 2em;

        }

    }

    .testimonals-section .container {
        ul {
            display: flex;
            margin: 0 1em;


            li {
                margin: 0 1em;
            }

        }
    }

    .contact-section .container {
        display: flex;
        position: relative;
    }

    .contact-right {
        position: absolute;
        right: 0%;
        top: 0%;
        width: 40%;
        height: 100%;


        iframe {
            height: 100%;
        }
    }

    .feature-section {
position: relative;

        ul {
            display: block;
            margin-left: 10em;
        
        li{
            font-size: 1.4em;
        
        &::before{
            width: 30px;
            height: 30px;
        }
        }
        
        }

    }
    .feature-section img{
        display: block;
        position: absolute;
        width: 30%;
        right: 0%;
        bottom: -2em;
    }

}


@media only screen and (min-width:1050px){

.feature-section{

&::before{
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    left: 0;
    top: -2em;
    background-color: var(--primary);
}
&::after{
    content: "";
    position: absolute;  
    width: 20%;
    height: 20em;
    left: 2em;
    top: 5em;
    background: url(../images/dots.svg);
    background-repeat: no-repeat;
}

}

}